BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/21/2025  04:32:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoEmC.obj TO .\Objects\3Projeto_Asm PRINT (.\Listings\3Projeto_Asm.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ProjetoEmC.obj (PROJETOEMC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\3Projeto_Asm (PROJETOEMC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PROJETOEMC
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PROJETOEMC
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?PR?MAIN?PROJETOEMC
            CODE    089DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0929H     0024H     UNIT         ?PR?INIT?PROJETOEMC
            CODE    094DH     0016H     UNIT         ?C?LIB_CODE
            CODE    0963H     0013H     UNIT         ?C_INITSEG
            CODE    0976H     000DH     UNIT         ?PR?TIMER0_ISR?PROJETOEMC
            CODE    0983H     0003H     UNIT         ?PR?EXTERNAL0_ISR?PROJETOEMC
            CODE    0986H     0003H     UNIT         ?PR?EXTERNAL1_ISR?PROJETOEMC
            CODE    0989H     0003H     UNIT         ?PR?LESENSOR?PROJETOEMC
            CODE    098CH     0001H     UNIT         ?PR?DISPLAY?PROJETOEMC



OVERLAY MAP OF MODULE:   .\Objects\3Projeto_Asm (PROJETOEMC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJETOEMC
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2025  04:32:23  PAGE 2



?PR?MAIN?PROJETOEMC
  +--> ?PR?INIT?PROJETOEMC
  +--> ?PR?DISPLAY?PROJETOEMC
  +--> ?PR?LESENSOR?PROJETOEMC



SYMBOL TABLE OF MODULE:  .\Objects\3Projeto_Asm (PROJETOEMC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOEMC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        ledVermelho
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0976H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Leds
  C:0929H         PUBLIC        Init
  D:000AH         PUBLIC        conta
  B:0020H.0       PUBLIC        botao
  B:0020H.1       PUBLIC        passouCarro
  B:0090H.4       PUBLIC        sensor
  C:0800H         PUBLIC        main
  B:00A0H.0       PUBLIC        segmentoA
  B:00A0H.1       PUBLIC        segmentoB
  B:00A0H.2       PUBLIC        segmentoC
  B:00A0H.3       PUBLIC        segmentoD
  B:0090H.0       PUBLIC        ledVerde
  D:0089H         PUBLIC        TMOD
  B:0020H.2       PUBLIC        ledIntermitente
  C:0983H         PUBLIC        External0_ISR
  C:0986H         PUBLIC        External1_ISR
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        barreira
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  C:0989H         PUBLIC        leSensor
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        contaSegundo
  C:098CH         PUBLIC        display
  B:0090H.2       PUBLIC        ledAmarelo
  -------         PROC          INIT
  C:0929H         LINE#         28
  C:0929H         LINE#         30
  C:092BH         LINE#         31
  C:092DH         LINE#         32
  C:092FH         LINE#         33
  C:0931H         LINE#         36
  C:0934H         LINE#         37
  C:0937H         LINE#         40
  C:0939H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2025  04:32:23  PAGE 3


  C:093BH         LINE#         43
  C:093EH         LINE#         45
  C:0940H         LINE#         46
  C:0942H         LINE#         47
  C:0944H         LINE#         50
  C:0946H         LINE#         51
  C:0948H         LINE#         52
  C:094AH         LINE#         53
  C:094CH         LINE#         54
  -------         ENDPROC       INIT
  -------         PROC          EXTERNAL0_ISR
  C:0983H         LINE#         57
  C:0983H         LINE#         58
  C:0985H         LINE#         60
  -------         ENDPROC       EXTERNAL0_ISR
  -------         PROC          EXTERNAL1_ISR
  C:0986H         LINE#         63
  C:0986H         LINE#         64
  C:0988H         LINE#         65
  -------         ENDPROC       EXTERNAL1_ISR
  -------         PROC          TIMER0_ISR
  C:0976H         LINE#         68
  C:0978H         LINE#         69
  C:0980H         LINE#         70
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DISPLAY
  C:098CH         LINE#         72
  C:098CH         LINE#         74
  -------         ENDPROC       DISPLAY
  -------         PROC          LESENSOR
  C:0989H         LINE#         76
  C:0989H         LINE#         77
  C:098BH         LINE#         78
  -------         ENDPROC       LESENSOR
  -------         PROC          MAIN
  C:0800H         LINE#         80
  C:0800H         LINE#         83
  C:0803H         LINE#         84
  C:0803H         LINE#         85
  C:0806H         LINE#         86
  C:0819H         LINE#         87
  C:081DH         LINE#         88
  C:0822H         LINE#         89
  C:0831H         LINE#         90
  C:0834H         LINE#         91
  C:0836H         LINE#         92
  C:0841H         LINE#         93
  C:0844H         LINE#         94
  C:0847H         LINE#         95
  C:0849H         LINE#         96
  C:086AH         LINE#         97
  C:086CH         LINE#         99
  C:086EH         LINE#         100
  C:086EH         LINE#         101
  C:0870H         LINE#         102
  C:088FH         LINE#         103
  C:0891H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/21/2025  04:32:23  PAGE 4


  C:0893H         LINE#         105
  C:089AH         LINE#         107
  C:089AH         LINE#         108
  C:089AH         LINE#         109
  C:089AH         LINE#         110
  C:089AH         LINE#         111
  C:089AH         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETOEMC

  -------         MODULE        ?C?SLCMP
  C:094DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F3H BYTE (11%) *
******************************************************************************

Program Size: data=15.3 xdata=0 code=409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
