BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2025  01:53:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoEmC.obj TO .\Objects\3Projeto_Asm PRINT (.\Listings\3Projeto_Asm.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ProjetoEmC.obj (PROJETOEMC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\3Projeto_Asm (PROJETOEMC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PROJETOEMC
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?PROJETOEMC
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0076H     UNIT         ?PR?MAIN?PROJETOEMC
            CODE    0902H     005FH     UNIT         ?PR?DISPLAY?PROJETOEMC
            CODE    0961H     003CH     UNIT         ?C?LIB_CODE
            CODE    099DH     002BH     UNIT         ?PR?INIT?PROJETOEMC
            CODE    09C8H     0011H     UNIT         ?C_INITSEG
            CODE    09D9H     000DH     UNIT         ?PR?TIMER0_ISR?PROJETOEMC
            CODE    09E6H     0006H     UNIT         ?PR?LESENSOR?PROJETOEMC
            CODE    09ECH     0005H     UNIT         ?PR?EXTERNAL0_ISR?PROJETOEMC
            CODE    09F1H     0005H     UNIT         ?PR?EXTERNAL1_ISR?PROJETOEMC



OVERLAY MAP OF MODULE:   .\Objects\3Projeto_Asm (PROJETOEMC)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PROJETOEMC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  01:53:11  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?PROJETOEMC
  +--> ?PR?INIT?PROJETOEMC
  +--> ?PR?DISPLAY?PROJETOEMC
  +--> ?PR?LESENSOR?PROJETOEMC



SYMBOL TABLE OF MODULE:  .\Objects\3Projeto_Asm (PROJETOEMC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOEMC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.1       PUBLIC        ledVermelho
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09D9H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Leds
  C:099DH         PUBLIC        Init
  D:0009H         PUBLIC        conta
  B:0020H.0       PUBLIC        botao
  B:0020H.1       PUBLIC        passouCarro
  B:0090H.4       PUBLIC        sensor
  C:088CH         PUBLIC        main
  B:00A0H.0       PUBLIC        segmentoA
  B:00A0H.1       PUBLIC        segmentoB
  B:00A0H.2       PUBLIC        segmentoC
  B:00A0H.3       PUBLIC        segmentoD
  B:0020H.2       PUBLIC        pressionado
  B:0090H.0       PUBLIC        ledVerde
  D:0089H         PUBLIC        TMOD
  B:0020H.3       PUBLIC        ledIntermitente
  C:09ECH         PUBLIC        External0_ISR
  C:09F1H         PUBLIC        External1_ISR
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        barreira
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  C:09E6H         PUBLIC        leSensor
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        contaSegundo
  C:0902H         PUBLIC        display
  B:0090H.2       PUBLIC        ledAmarelo
  -------         PROC          INIT
  C:099DH         LINE#         29
  C:099DH         LINE#         31
  C:099FH         LINE#         32
  C:09A1H         LINE#         33
  C:09A3H         LINE#         34
  C:09A5H         LINE#         37
  C:09A8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  01:53:11  PAGE 3


  C:09ABH         LINE#         41
  C:09ADH         LINE#         42
  C:09AFH         LINE#         44
  C:09B2H         LINE#         45
  C:09B5H         LINE#         47
  C:09B7H         LINE#         48
  C:09B9H         LINE#         49
  C:09BBH         LINE#         50
  C:09BDH         LINE#         51
  C:09BFH         LINE#         54
  C:09C1H         LINE#         55
  C:09C3H         LINE#         56
  C:09C5H         LINE#         57
  C:09C7H         LINE#         58
  -------         ENDPROC       INIT
  -------         PROC          EXTERNAL0_ISR
  C:09ECH         LINE#         61
  C:09ECH         LINE#         62
  C:09EEH         LINE#         63
  C:09F0H         LINE#         64
  -------         ENDPROC       EXTERNAL0_ISR
  -------         PROC          EXTERNAL1_ISR
  C:09F1H         LINE#         67
  C:09F1H         LINE#         68
  C:09F3H         LINE#         69
  C:09F5H         LINE#         70
  -------         ENDPROC       EXTERNAL1_ISR
  -------         PROC          TIMER0_ISR
  C:09D9H         LINE#         73
  C:09DBH         LINE#         74
  C:09E3H         LINE#         75
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DISPLAY
  C:0902H         LINE#         77
  C:0902H         LINE#         78
  C:0926H         LINE#         79
  C:0926H         LINE#         80
  C:0928H         LINE#         81
  C:0928H         LINE#         82
  C:0928H         LINE#         83
  C:0928H         LINE#         84
  C:092AH         LINE#         85
  C:092AH         LINE#         86
  C:092CH         LINE#         87
  C:092EH         LINE#         88
  C:092EH         LINE#         89
  C:092EH         LINE#         90
  C:0930H         LINE#         91
  C:0930H         LINE#         92
  C:0932H         LINE#         93
  C:0934H         LINE#         94
  C:0934H         LINE#         95
  C:0934H         LINE#         96
  C:0936H         LINE#         97
  C:0936H         LINE#         98
  C:0938H         LINE#         99
  C:093AH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  01:53:11  PAGE 4


  C:093CH         LINE#         101
  C:093EH         LINE#         102
  C:093FH         LINE#         103
  C:093FH         LINE#         104
  C:0941H         LINE#         105
  C:0941H         LINE#         106
  C:0941H         LINE#         107
  C:0941H         LINE#         108
  C:0943H         LINE#         109
  C:0943H         LINE#         110
  C:0945H         LINE#         111
  C:0947H         LINE#         112
  C:0947H         LINE#         113
  C:0947H         LINE#         114
  C:0949H         LINE#         115
  C:0949H         LINE#         116
  C:094BH         LINE#         117
  C:094DH         LINE#         118
  C:094DH         LINE#         119
  C:094DH         LINE#         120
  C:094FH         LINE#         121
  C:094FH         LINE#         122
  C:0951H         LINE#         123
  C:0953H         LINE#         124
  C:0955H         LINE#         125
  C:0957H         LINE#         126
  C:0958H         LINE#         127
  C:0958H         LINE#         128
  C:095AH         LINE#         129
  C:095CH         LINE#         130
  C:095EH         LINE#         131
  C:0960H         LINE#         132
  C:0960H         LINE#         133
  C:0960H         LINE#         134
  C:0960H         LINE#         135
  C:0960H         LINE#         136
  -------         ENDPROC       DISPLAY
  -------         PROC          LESENSOR
  C:09E6H         LINE#         138
  C:09E6H         LINE#         139
  C:09E9H         LINE#         140
  C:09EBH         LINE#         141
  C:09EBH         LINE#         142
  -------         ENDPROC       LESENSOR
  -------         PROC          MAIN
  C:088CH         LINE#         144
  C:088CH         LINE#         146
  C:088FH         LINE#         147
  C:088FH         LINE#         148
  C:0892H         LINE#         149
  C:0895H         LINE#         150
  C:08A8H         LINE#         151
  C:08ACH         LINE#         152
  C:08AFH         LINE#         153
  C:08B7H         LINE#         154
  C:08C6H         LINE#         155
  C:08C8H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  01:53:11  PAGE 5


  C:08CAH         LINE#         157
  C:08CCH         LINE#         158
  C:08D7H         LINE#         159
  C:08DAH         LINE#         160
  C:08DCH         LINE#         161
  C:08DEH         LINE#         162
  C:08E3H         LINE#         163
  C:08E5H         LINE#         164
  C:08E7H         LINE#         165
  C:08ECH         LINE#         166
  C:08EFH         LINE#         167
  C:08F1H         LINE#         168
  C:08F3H         LINE#         169
  C:08F3H         LINE#         170
  C:08F7H         LINE#         171
  C:08F9H         LINE#         172
  C:08FCH         LINE#         173
  C:08FCH         LINE#         174
  C:08FCH         LINE#         175
  C:08FCH         LINE#         176
  C:08FEH         LINE#         177
  C:0900H         LINE#         178
  C:0900H         LINE#         179
  C:0900H         LINE#         181
  C:0900H         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        PROJETOEMC

  -------         MODULE        ?C?SLCMP
  C:0961H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:0977H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0136H BYTE (15%) *
******************************************************************************

Program Size: data=14.4 xdata=0 code=514
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
