BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/25/2025  01:39:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoEmAsm.obj TO .\Objects\3ProjetoAC PRINT (.\Listings\3ProjetoAC.m51)


INPUT MODULES INCLUDED:
  .\Objects\ProjetoEmAsm.obj (PROJETOEMASM)


LINK MAP OF MODULE:  .\Objects\3ProjetoAC (PROJETOEMASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0001H                  *** GAP ***
            CODE    0003H     0002H     ABSOLUTE     
                    0005H     0006H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     003BH                  *** GAP ***
            CODE    0050H     0049H     ABSOLUTE     
                    0099H     0007H                  *** GAP ***
            CODE    00A0H     00C7H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\3ProjetoAC (PROJETOEMASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOEMASM
  N:0035H         SYMBOL        ABREBARREIRA
  N:0039H         SYMBOL        ADJUDACONTADOR
  B:0090H.3       SYMBOL        BARREIRA
  N:0031H         SYMBOL        BOTAO
  N:0040H         SYMBOL        BUFFERABREBARREIRA
  C:012AH         SYMBOL        BUFFERFIMSENSOR
  N:0032H         SYMBOL        CONTA
  N:0034H         SYMBOL        CONTABARREIRA
  N:0033H         SYMBOL        CONTASEGUNDO
  C:0142H         SYMBOL        CONTINUAMOVIMENTO
  C:015AH         SYMBOL        CONTINUAMOVIMENTO2
  C:0100H         SYMBOL        DISPLAY
  B:00A8H.7       SYMBOL        EA
  C:014EH         SYMBOL        ELSEBARREIRA
  C:00FAH         SYMBOL        ELSENAOLUGARES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:008AH         SYMBOL        EXTERNAL0_ISR
  C:008FH         SYMBOL        EXTERNAL1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2025  01:39:35  PAGE 2


  C:0166H         SYMBOL        FIMBARREIRA
  C:0122H         SYMBOL        FIMDISPLAY
  C:0134H         SYMBOL        FIMSENSOR
  N:0064H         SYMBOL        FIMTEMPO
  N:0064H         SYMBOL        FIMTEMPOBARREIRA
  C:00D5H         SYMBOL        IFPRESSIONADO
  C:0050H         SYMBOL        INIT
  B:0088H.0       SYMBOL        IT0
  B:0080H.0       SYMBOL        L0
  B:0080H.1       SYMBOL        L1
  B:0080H.2       SYMBOL        L2
  B:0080H.3       SYMBOL        L3
  B:0080H.4       SYMBOL        L4
  B:0080H.5       SYMBOL        L5
  B:0080H.6       SYMBOL        L6
  B:0080H.7       SYMBOL        L7
  B:0090H.2       SYMBOL        LEDAMARELO
  B:0090H.0       SYMBOL        LEDVERDE
  B:0090H.1       SYMBOL        LEDVERMELHO
  C:0125H         SYMBOL        LESENSOR
  C:00A0H         SYMBOL        MAIN
  C:0135H         SYMBOL        MOVEBARREIRA
  N:0007H         SYMBOL        OITENTABARREIRA
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  N:0036H         SYMBOL        PASSOUCARRO
  N:0030H         SYMBOL        PRESSIONADO
  N:0037H         SYMBOL        REFERENCIABARREIRA
  C:0106H         SYMBOL        SEGMENTO2
  C:010AH         SYMBOL        SEGMENTO3
  C:010EH         SYMBOL        SEGMENTO4
  C:0112H         SYMBOL        SEGMENTO5
  C:0116H         SYMBOL        SEGMENTO6
  C:011AH         SYMBOL        SEGMENTO7
  C:011EH         SYMBOL        SEGMENTO8
  B:00A0H.0       SYMBOL        SEGMENTOA
  B:00A0H.1       SYMBOL        SEGMENTOB
  B:00A0H.2       SYMBOL        SEGMENTOC
  B:00A0H.3       SYMBOL        SEGMENTOD
  B:0090H.4       SYMBOL        SENSOR
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:0094H         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00A5H         SYMBOL        WHILETRUE
  N:0003H         SYMBOL        ZEROBARREIRA
  C:0000H         LINE#         44
  C:0003H         LINE#         48
  C:0013H         LINE#         52
  C:000BH         LINE#         56
  C:0050H         LINE#         63
  C:0052H         LINE#         64
  C:0054H         LINE#         65
  C:0056H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2025  01:39:35  PAGE 3


  C:0058H         LINE#         69
  C:005BH         LINE#         70
  C:005EH         LINE#         73
  C:0061H         LINE#         74
  C:0064H         LINE#         77
  C:0066H         LINE#         78
  C:0068H         LINE#         81
  C:006AH         LINE#         82
  C:006DH         LINE#         83
  C:006FH         LINE#         84
  C:0071H         LINE#         85
  C:0073H         LINE#         88
  C:0075H         LINE#         89
  C:0077H         LINE#         90
  C:0079H         LINE#         91
  C:007BH         LINE#         92
  C:007EH         LINE#         95
  C:0081H         LINE#         96
  C:0083H         LINE#         97
  C:0085H         LINE#         98
  C:0087H         LINE#         99
  C:0089H         LINE#         101
  C:008AH         LINE#         105
  C:008CH         LINE#         106
  C:008EH         LINE#         107
  C:008FH         LINE#         111
  C:0091H         LINE#         112
  C:0093H         LINE#         113
  C:0094H         LINE#         117
  C:0096H         LINE#         118
  C:0098H         LINE#         119
  C:00A0H         LINE#         123
  C:00A3H         LINE#         124
  C:00A5H         LINE#         126
  C:00A7H         LINE#         127
  C:00A9H         LINE#         128
  C:00ABH         LINE#         129
  C:00ADH         LINE#         130
  C:00B0H         LINE#         131
  C:00B2H         LINE#         132
  C:00B5H         LINE#         133
  C:00B7H         LINE#         134
  C:00BAH         LINE#         135
  C:00BDH         LINE#         136
  C:00C0H         LINE#         138
  C:00C3H         LINE#         139
  C:00C5H         LINE#         140
  C:00C7H         LINE#         141
  C:00CAH         LINE#         142
  C:00CDH         LINE#         143
  C:00D0H         LINE#         144
  C:00D3H         LINE#         145
  C:00D5H         LINE#         147
  C:00D8H         LINE#         148
  C:00DAH         LINE#         149
  C:00DCH         LINE#         150
  C:00DEH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2025  01:39:35  PAGE 4


  C:00E0H         LINE#         152
  C:00E2H         LINE#         153
  C:00E4H         LINE#         154
  C:00E7H         LINE#         155
  C:00EAH         LINE#         156
  C:00EDH         LINE#         157
  C:00EFH         LINE#         158
  C:00F1H         LINE#         159
  C:00F3H         LINE#         160
  C:00F6H         LINE#         161
  C:00F8H         LINE#         162
  C:00FAH         LINE#         164
  C:00FCH         LINE#         165
  C:00FEH         LINE#         166
  C:0100H         LINE#         169
  C:0102H         LINE#         170
  C:0105H         LINE#         171
  C:0106H         LINE#         173
  C:0109H         LINE#         174
  C:010AH         LINE#         176
  C:010DH         LINE#         177
  C:010EH         LINE#         179
  C:0111H         LINE#         180
  C:0112H         LINE#         182
  C:0115H         LINE#         183
  C:0116H         LINE#         185
  C:0119H         LINE#         186
  C:011AH         LINE#         188
  C:011DH         LINE#         189
  C:011EH         LINE#         191
  C:0121H         LINE#         192
  C:0122H         LINE#         194
  C:0124H         LINE#         195
  C:0125H         LINE#         198
  C:0128H         LINE#         199
  C:012AH         LINE#         201
  C:012DH         LINE#         202
  C:0130H         LINE#         203
  C:0132H         LINE#         204
  C:0134H         LINE#         206
  C:0135H         LINE#         209
  C:0138H         LINE#         210
  C:013BH         LINE#         211
  C:013DH         LINE#         212
  C:0140H         LINE#         213
  C:0142H         LINE#         215
  C:0144H         LINE#         216
  C:0147H         LINE#         217
  C:014AH         LINE#         218
  C:014CH         LINE#         219
  C:014EH         LINE#         221
  C:0151H         LINE#         222
  C:0153H         LINE#         223
  C:0156H         LINE#         224
  C:0158H         LINE#         225
  C:015AH         LINE#         227
  C:015CH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/25/2025  01:39:35  PAGE 5


  C:015FH         LINE#         229
  C:0162H         LINE#         230
  C:0164H         LINE#         231
  C:0166H         LINE#         233
  -------         ENDMOD        PROJETOEMASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0118H BYTE (13%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
