BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/19/2025  16:17:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ProjetoEmAsm.obj TO .\Objects\3Projeto_Asm PRINT (.\Listings\3Projeto_Asm.m51)


INPUT MODULES INCLUDED:
  .\Objects\ProjetoEmAsm.obj (PROJETOEMASM)


LINK MAP OF MODULE:  .\Objects\3Projeto_Asm (PROJETOEMASM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\3Projeto_Asm (PROJETOEMASM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETOEMASM
  C:0098H         SYMBOL        AFTERUPD
  N:01F4H         SYMBOL        ATUALIZA_OVF
  D:00F0H         SYMBOL        B
  B:0090H.3       SYMBOL        BARREIRA
  B:00B0H.2       SYMBOL        BOTAOENTRADA
  B:00B0H.3       SYMBOL        BOTAOSAIDA
  C:004BH         SYMBOL        BOTAO_ISR
  C:006AH         SYMBOL        CHECKUPDATE
  C:007CH         SYMBOL        COUNTLOOP
  B:00A8H.7       SYMBOL        EA
  C:008CH         SYMBOL        ENDISR
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:00C8H         SYMBOL        FIM_TEMPO
  C:0030H         SYMBOL        INIT
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  B:0090H.2       SYMBOL        LEDAMARELO
  B:0090H.0       SYMBOL        LEDVERDE
  B:0090H.1       SYMBOL        LEDVERMELHO
  C:009BH         SYMBOL        LOOPEND
  C:005FH         SYMBOL        LOOPPRINCIPAL
  C:0050H         SYMBOL        MAIN
  N:00C3H         SYMBOL        MAX_CONTA_ALTO
  C:0081H         SYMBOL        NOINC
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:17:45  PAGE 2


  C:0094H         SYMBOL        PARKOK
  N:0014H         SYMBOL        PISCA_INTERVALO
  B:0090H.4       SYMBOL        SENSOROPTICO
  C:006EH         SYMBOL        SKIPBLINK
  C:0061H         SYMBOL        SKIPHIGH
  C:007BH         SYMBOL        SKIPUPDATE
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  C:005BH         SYMBOL        TIMER0_ISR
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         36
  C:0003H         LINE#         39
  C:000BH         LINE#         42
  C:0013H         LINE#         45
  C:0030H         LINE#         52
  C:0032H         LINE#         53
  C:0034H         LINE#         54
  C:0036H         LINE#         55
  C:0038H         LINE#         57
  C:003BH         LINE#         58
  C:003EH         LINE#         60
  C:0041H         LINE#         61
  C:0044H         LINE#         63
  C:0046H         LINE#         64
  C:0048H         LINE#         65
  C:004AH         LINE#         67
  C:004BH         LINE#         74
  C:004DH         LINE#         75
  C:004FH         LINE#         77
  C:0051H         LINE#         78
  C:0052H         LINE#         79
  C:0053H         LINE#         80
  C:0054H         LINE#         81
  C:0055H         LINE#         82
  C:0056H         LINE#         83
  C:0057H         LINE#         84
  C:0059H         LINE#         85
  C:005AH         LINE#         86
  C:005BH         LINE#         95
  C:005CH         LINE#         96
  C:005DH         LINE#         97
  C:0060H         LINE#         98
  C:0061H         LINE#         101
  C:0062H         LINE#         102
  C:0065H         LINE#         103
  C:0066H         LINE#         104
  C:0069H         LINE#         105
  C:006BH         LINE#         106
  C:006CH         LINE#         107
  C:006EH         LINE#         109
  C:006FH         LINE#         110
  C:0072H         LINE#         112
  C:0074H         LINE#         113
  C:0075H         LINE#         114
  C:0077H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:17:45  PAGE 3


  C:0078H         LINE#         116
  C:007AH         LINE#         117
  C:007BH         LINE#         121
  C:007CH         LINE#         122
  C:007DH         LINE#         123
  C:0080H         LINE#         124
  C:0081H         LINE#         125
  C:0082H         LINE#         126
  C:0085H         LINE#         128
  C:0087H         LINE#         129
  C:0088H         LINE#         130
  C:0089H         LINE#         131
  C:008BH         LINE#         132
  C:008CH         LINE#         135
  C:0050H         LINE#         142
  C:0053H         LINE#         144
  C:0055H         LINE#         145
  C:0056H         LINE#         146
  C:0057H         LINE#         147
  C:0058H         LINE#         148
  C:0059H         LINE#         149
  C:005AH         LINE#         150
  C:005BH         LINE#         151
  C:005CH         LINE#         152
  C:005DH         LINE#         153
  C:005FH         LINE#         156
  C:0060H         LINE#         157
  C:0063H         LINE#         158
  C:0065H         LINE#         159
  C:0067H         LINE#         160
  C:0069H         LINE#         161
  C:006AH         LINE#         164
  C:006BH         LINE#         165
  C:006EH         LINE#         168
  C:0071H         LINE#         169
  C:0073H         LINE#         170
  C:0074H         LINE#         171
  C:0076H         LINE#         174
  C:0078H         LINE#         175
  C:007AH         LINE#         176
  C:007CH         LINE#         178
  C:007DH         LINE#         179
  C:007FH         LINE#         180
  C:0081H         LINE#         182
  C:0083H         LINE#         185
  C:0085H         LINE#         186
  C:0087H         LINE#         187
  C:0089H         LINE#         190
  C:008BH         LINE#         191
  C:008EH         LINE#         192
  C:0090H         LINE#         193
  C:0092H         LINE#         194
  C:0094H         LINE#         196
  C:0096H         LINE#         197
  C:0098H         LINE#         199
  C:009AH         LINE#         200
  C:009BH         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/19/2025  16:17:45  PAGE 4


  -------         ENDMOD        PROJETOEMASM

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B6H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=157
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
